
# mysql 配置
[mysql]
database   = mysql
drivername = default
user	   = root
pass	   = dKgKIPy8lNeAtohEJdvQ
urls	   = containers-us-west-37.railway.app:6274
dbname     = railway
charset    = utf8

# mysql 章节数据库
[mysql_chapter]
database   = mysql
drivername = chapter
user	   = root
pass	   = dKgKIPy8lNeAtohEJdvQ
urls	   = containers-us-west-37.railway.app:6274
dbname     = railway
charset    = utf8
