
# mysql 配置
[mysql]
database   = mysql
drivername = default
user	   = novel
pass	   = l1822773800
urls	   = 20.196.144.183
dbname     = novel
charset    = utf8

# mysql 章节数据库
[mysql_chapter]
database   = mysql
drivername = chapter
user	   = chapter
pass	   = l1822773800
urls	   = 20.196.144.183
dbname     = chapter
charset    = utf8
